<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: inter;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url(./Product\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
        }


        div.form {
            width: 500px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            padding: 10px 10px;
            position: relative;
            box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            background-color: #00000069;
            background-image: url(./Product\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            background-color: #2030258f;
            background-blend-mode: darken;
        }

        div.form span#error_message {
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }


        div.form h3 {

            display: flex;
            justify-content: center;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            color: #ff0b0ba3;
        }

        div.form form {

            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-bottom: 0.5rem;
        }


        div.form form div input[type='text'] {
            width: 100%;
            padding: 8px 3px;
            border: none;
            background-color: #ede9e914;
            border: 1px solid #ffffff1f;
            position: relative;
            z-index: 1;
            font-size: 15px;
            color: #ffffffad;
            font-weight: 600;
            border-radius: 2px;
        }





        div.form form div input[type='text']:focus {
            outline: none;


        }

        div.form form div {
            position: relative;
            /* border: 1px solid black; */
            margin-bottom: 0.5rem;
        }

        div.form form div:nth-of-type(4) {
            border-bottom: 1px solid #ffffff17;
        }

        div.form form div label.Placeholder {
            position: absolute;
            top: 8px;
            left: 6px;
            font-family: inter;
            font-weight: 300;
            cursor: auto;
            pointer-events: none;
            display: inline-block;
            transition: 0.8s linear;
            color: #e1e1e1bd;
            text-transform: uppercase;
            font-size: 15px;


        }

        .form .main_form .form_items_boxes input[type='text']:focus~label.Placeholder,
        .form .main_form .form_items_boxes input[type='text']:valid~label.Placeholder {
            transform: translateX(-6px) translateY(-30px);
            font-size: 15px;


        }


        div.form button.button {
            padding: 10px 0px;
            border: none;
            background-color: #605a5a73;
            color: #ffffff8a;
            font-weight: 900;
            font-size: 15px;
            cursor: pointer;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }



        body table.table_for_data {
            /* border: 1px solid black; */
            border-collapse: collapse;
        }

        .dnone {
            display: none;
        }

        .dtable {
            display: table;
        }

        table.table_for_data thead tr th {
            text-transform: uppercase;
            font-weight: 400;
            color: black;
        }



        th,
        td {
            padding: 5px 10px;
            /* border: 1px solid black; */
            text-align: center;
            font-weight: 500;
            /* text-transform: lowercase; */
            font-size: 17px;
            font-family: Raleway;

        }



        .edit_btn {
            padding: 5px 15px;
            background-color: #dc3545;
            color: #f8f9fa;
            border: none;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
        }

        .delete_btn:nth-of-type(2) {
            padding: 5px 15px;
            background-color: #0d6efd;
            color: #f8f9fa;
            margin-left: 5px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
        }

        tr {
            border-bottom: 1px solid #0e0d0d61;
        }

        tr:nth-of-type(even) {
            background-color: #2e32369c;
            color: #f8f9fa;
        }

        tr:nth-of-type(odd) {
            background-color: #645b5ccc;
            color: #edf1f5a3;
        }

        div.search {
            width: 400px;
        }

        div.search input.Search_Product {
            padding: 12px 10px;
            width: 100%;
            border: none;
            background-color: #2030258f;
        }
        div.search input.Search_Product:focus
        {
            outline: none;
        }
        div.search input.Search_Product::placeholder
        {
            font-family: Raleway;
            color: white;
            font-weight: 500;
            font-size: 15px;

        }
    </style>
</head>

<body>


    <div class="form">
        <span id="error_message"></span>
        <h3>Add Product</h3>
        <form class="main_form" id="Product_Form" autocomplete="off">
            <div class="form_items_boxes">
                <input type="text" id="Product_Name" name="Product_name" required>
                <label class="Placeholder">Product Name</label>

            </div>
            <div class="form_items_boxes">
                <input type="text" id="Category_name" name="Category_name" required>
                <label class="Placeholder">Category Name</label>

            </div>
            <div class="form_items_boxes">
                <input type="text" id="product_price" name="Product_price" required>
                <label class="Placeholder">Product Price</label>

            </div>
            <div class="form_items_boxes">
                <input type="text" id="product_quantity" name="Product_quantity" required>
                <label class="Placeholder">Product Quantity</label>

            </div>

        </form>
        <button class="button" form="Product_Form">Add Product</button>
    </div>


    <div class="search"><input type="search" name="Search_Bar" id="Search_Item " class="Search_Product dnone"
            placeholder="Search Product with Category Name"></div>


    <table class="table_for_data dnone">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Category Name</th>
                <th>Product Price</th>
                <th>Product Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

</body>
<script src="Form.js"></script>

</html>